
set -g base-index 0
set -g bell-action any
set -g buffer-limit 10
set -g default-shell /bin/zsh
set -g default-terminal screen
set -g history-limit 10000
set -g lock-after-time 0
set -g prefix C-t
set -g repeat-time 800
set -g set-titles off

set -g message-attr default
set -g message-bg colour3
set -g message-fg colour0

set -g status on
set -g status-attr default
set -g status-bg colour6
set -g status-fg colour0
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S]"
set -g status-right "[#H] #(tmux_battery)%Y/%m/%d %H:%M %Z"
set -g status-right-length 50
set -g status-utf8 on

setw -g mode-keys vi

bind-key -r C-n next-window
bind-key -r C-p previous-window

