set -g base-index                  0
set -g bell-action                 none
set -g default-command             /bin/zsh
set -g default-path                $HOME
set -g default-shell               /bin/zsh
set -g default-terminal            screen
set -g detach-on-destroy           on
set -g display-panes-active-colour colour1
set -g display-panes-colour        colour4
set -g display-panes-time          2000
set -g display-time                10000
set -g history-limit               10000
set -g lock-after-time             0
set -g lock-command                -
set -g lock-server                 off
set -g message-attr                default
set -g message-bg                  colour3
set -g message-fg                  colour0
set -g message-limit               256
set -g mouse-select-pane           off
set -g pane-active-border-bg       colour2
set -g pane-active-border-fg       colour15
set -g pane-border-bg              colour0
set -g pane-border-fg              colour15
set -g prefix                      C-t
set -g repeat-time                 1000
set -g set-remain-on-exit          off
set -g set-titles                  on
set -g set-titles-string           "[tmux: #H #I.#P] #W"
set -g status                      on
set -g status-attr                 default
set -g status-bg                   colour2
set -g status-fg                   colour0
set -g status-interval             60
set -g status-justify              left
set -g status-keys                 vi
set -g status-left                 "[#H][#S]"
set -g status-left-attr            default
set -g status-left-bg              colour8
set -g status-left-fg              colour8
set -g status-left-length          30
set -g status-right                ""
set -g status-right-attr           default
set -g status-right-bg             colour124
set -g status-right-fg             colour15
set -g status-right-length         50
set -g status-utf8                 on
set -g terminal-overrides          ""
set -g update-environment          "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity             off
set -g visual-bell                 off
set -g visual-content              off

set -g -s buffer-limit             50

setw -g aggressive-resize            off
setw -g alternate-screen             off
setw -g automatic-rename             off
setw -g clock-mode-colour            2
setw -g clock-mode-style             12
setw -g force-height                 0
setw -g force-width                  0
setw -g main-pane-height             50
setw -g main-pane-width              50
setw -g mode-attr                    default
setw -g mode-bg                      3
setw -g mode-fg                      0
setw -g mode-keys                    vi
setw -g mode-mouse                   off
setw -g monitor-activity             on
setw -g monitor-content              ""
setw -g remain-on-exit               off
setw -g synchronize-panes            off
setw -g utf8                         on
setw -g window-status-attr           default
setw -g window-status-bg             colour8
setw -g window-status-fg             colour8
setw -g window-status-format         "[#I:#W]"
setw -g window-status-bell-attr      reverse
setw -g window-status-bell-bg        colour8
setw -g window-status-bell-fg        colour8
setw -g window-status-content-attr   reverse
setw -g window-status-content-bg     colour8
setw -g window-status-content-fg     colour8
setw -g window-status-activity-attr  reverse
setw -g window-status-activity-bg    colour8
setw -g window-status-activity-fg    colour8
setw -g window-status-current-attr   default
setw -g window-status-current-bg     colour22
setw -g window-status-current-fg     colour15
setw -g window-status-current-format "[#I:#W]"
setw -g xterm-keys                   off

