urxvt.*.background:     black
urxvt.*.foreground:     white
urxvt.white.background: white
urxvt.white.foreground: black
urxvt.*.color0:         #000000
urxvt.*.color1:         #CD0000
urxvt.*.color2:         #00CD00
urxvt.*.color3:         #CDCD00
urxvt.*.color4:         #1E90FF
urxvt.*.color5:         #CD00CD
urxvt.*.color6:         #00CDCD
urxvt.*.color7:         #E5E5E5
urxvt.*.color8:         #4C4C4C
urxvt.*.color9:         #FF0000
urxvt.*.color10:        #00FF00
urxvt.*.color11:        #FFFF00
urxvt.*.color12:        #4682B4
urxvt.*.color13:        #FF00FF
urxvt.*.color14:        #00FFFF
urxvt.*.color15:        #FFFFFF
urxvt.*.cursorColor:    red
urxvt.*.cursorColor2:   white
!rxvt-unicode フォント設定
!fc-list, xlsfonts 参照
urxvt.*.font:\
  xft:M PLUS 1 Code:pixelsize=20:antialias=true:hintint=true:minspace=true:style=regular
urxvt.*.boldFont:\
  xft:M PLUS 1 Code:pixelsize=20:antialias=true:hintint=true:minspace=true:style=semibold
urxvt.*.italicFont:\
  xft:M PLUS 1 Code:pixelsize=20:antialias=true:hintint=true:minspace=true:style=regular
urxvt.*.boldItalicFont:\
  xft:M PLUS 1 Code:pixelsize=20:antialias=true:hintint=true:minspace=true:style=semibold
urxvt.*.lineSpace: 0
urxvt.*.letterSpace: 0
urxvt.*.scrollBar: False
urxvt.*.saveLines: 0
urxvt.*.inputMethod: none
urxvt.*.title : urxvt
urxvt.*.iso14755: False
urxvt.*.iso14755_52: False

Emacs.useXIM: false
