default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(dvorak)"
    name[Group1] = "English (US, Dvorak, swapping numbers and symbols)";
    key <AE01>	{ [      exclam,       1,   exclamdown,   onesuperior ] };
    key <AE02>	{ [          at,       2,    oneeighth,   twosuperior ] };
    key <AE03>	{ [  numbersign,       3,     sterling, threesuperior ] };
    key <AE04>	{ [      dollar,       4,       dollar,    onequarter ] };
    key <AE05>	{ [     percent,       5, threeeighths,       onehalf ] };
    key <AE06>	{ [ asciicircum,       6,  fiveeighths, threequarters ] };
    key <AE07>	{ [   ampersand,       7, seveneighths,     braceleft ] };
    key <AE08>	{ [    asterisk,       8,    trademark,   bracketleft ] };
    key <AE09>	{ [   parenleft,       9,    plusminus,  bracketright ] };
    key <AE10>	{ [  parenright,       0,       degree,    braceright ] };
};
